yuuusukeeeee/k8s-policy-validate/action.yml
name: 'kyverno-cli-action'
description: 'Runs kyverno cli'
author: "yuuusukeeeee"
branding:
  icon: 'check'
  color: 'red'
inputs:
  command:
    description: 'kyverno command to run'
    required: true
runs:
  using: 'docker'
  image: 'docker://yusukeeee/kyverno-cli:v1.0.1'
  args:
    - ${{ inputs.command }}

yuuusukeeeee/k8s-policy-validate/.github/workflows/kyverno-cli-action.yml
- name: Run kyverno
  uses: ./ # Uses an action in the root directory
  with:
    command: |
      git clone https://github.com/yuuusukeeeee/k8s-policy-validate.git && git ls-tree HEAD -r deployment/ --name-only | xargs -I FILE kyverno apply ./policies --resource=FILE

yuuusukeeeee/k8s-policy-validate/.github/workflows/kyverno-cli-action.yml
- name: Run kyverno
  uses: ./ # Uses an action in the root directory
  with:
    command: |
      git clone https://github.com/yuuusukeeeee/k8s-policy-validate.git
      git ls-tree HEAD -r deployment/ --name-only
      git ls-tree HEAD -r deployment/ --name-only | xargs -I FILE kyverno apply ./policies --resource=FILE

yuuusukeeeee/k8s-policy-validate/.github/workflows/kyverno-cli-action.yml
- name: Run kyverno Result
  uses: ./ # Uses an action in the root directory
  with:
    command: |
      git clone https://github.com/yuuusukeeeee/k8s-policy-validate.git && git ls-tree HEAD -r deployment/ --name-only | xargs -I FILE kyverno apply ./policies --resource=FILE > tmp_result.txt && cat tmp_result.txt